PORT = 3003

DATABASE_URL = "mysql://root:password@127.0.0.1:3306/TDD_test"

TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=TDD_test
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_LOGGING=TRUE

SALT=12
SECRET_KEY=secret